# Argus

./: .gitignore  Argus.csproj  Argus.sln  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json
Argus.Tests/: Argus.Tests.csproj
Clients/AzureEmbeddingClient/: AzureEmbeddingClient.cs  IAzureEmbeddingClient.cs
Clients/GitHubAuthentication/: GitHubAuthenticationClient.cs  IGitHubAuthenticationClient.cs
Clients/GitHubLLMQuery/: GithubLLMQueryClient.cs  IGithubLLMQueryClient.cs
Clients/GitHubRawContentCdnClient/: GitHubRawContentCdnClient.cs  IGitHubRawContentCdnClient.cs
Clients/LLMQuery/: AzureLLMProvider.cs  AzureLLMQueryClient.cs  GithubLLMQueryClient.cs  IAzureLLMQueryClient.cs  IGithubLLMQueryClient.cs  ILLMQueryClient.cs  LLMProvider.cs  LLMProviderType.cs  LLMQueryClient.cs  OpenAILLMProvider.cs
Clients/RestClient/: IRestClient.cs  RestClient.cs
Common/Clients/: ApiKeyTokenProvider.cs  AzureAuthenticationTokenProvider.cs  HttpClientAuthenticationHandler.cs  HttpClientBuilderExtension.cs  HttpClientExtensions.cs  HttpClientsServiceCollectionExtension.cs  HttpResponseException.cs  ITypedHttpServiceClientFactory.cs  ServiceHttpClientOptions.cs  TypedHttpServiceClientFactory.cs
Common/Data/: Aliases.cs  ArgumentValidationHelper.cs  CallContext.cs
Common/Functions/: FunctionDescriptor.cs  FunctionDescriptorFactory.cs  IFunctionDescriptor.cs  IFunctionDescriptorFactory.cs
Common/GitHubAuthentication/: GitHubAuthenticationContextFilter.cs  GitHubAuthenticationHandler.cs  GitHubAuthenticationOptions.cs
Common/Http/: ApiKeyTokenProvider.cs  AzureAuthenticationTokenProvider.cs  HttpClientAuthenticationHandler.cs  HttpClientBuilderExtension.cs  HttpClientExtensions.cs  HttpClientsServiceCollectionExtension.cs  HttpResponseException.cs  ITypedHttpServiceClientFactory.cs  ServiceHttpClientOptions.cs  TypedHttpServiceClientFactory.cs
Common/Orchestration/: IOrchestrationService.cs  OrchestrationService.cs
Common/PromptDescriptors/: PromptsConstants.cs
Common/PromptHandlers/: BasePromptDescriptor.cs  BaseStatePromptDescriptor.cs  BaseStatePromptHandler.cs  IPromptDescriptor.cs  IPromptDescriptorFactory.cs  (+5 more)
Contracts/: GithubAuthentication.cs
Controllers/: AgentController.cs  PingController.cs
Data/: AzureEmbeddingClientOptions.cs  AzureLLMQueryClientOptions.cs  GitHubRawContentCdnClientOptions.cs  GithubAuthenticationClientOptions.cs  GithubLLMQueryClientOptions.cs  ServiceConfiguration.cs  ServiceConstants.cs
Examples/ApiTestingAgent/: ApiTestingAgent.csproj  ApiTestingAgent.md  ConfigurationExtensions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Examples/ApiTestingAgent/Controllers/: AgentController.cs  PingController.cs
Examples/ApiTestingAgent/PromptDescriptor/: ApiTestsPromptDescriptor.cs  ApiTestsSessionPromptDescriptor.cs  CommandDiscoveryPromptDescriptor.cs  CommandInvocationPromptDescriptor.cs  CommandSelectPromptDescriptor.cs  ExpectedOutcomePromptDescriptor.cs  PromptsConstants.cs  RestDiscoveryPromptDescriptor.cs  ServiceInformationPromptDescriptor.cs  StatePromptsConstants.cs
Examples/ApiTestingAgent/Properties/: launchSettings.json
Examples/ApiTestingAgent/Services/: ApiTestService.cs  ApiTestSession.cs  IApiTestService.cs  RestRequestInvoker.cs
Examples/ApiTestingAgent/StateMachine/: ApiTestsStepInput.cs  ApiTestsStepResult.cs  ApiTestsStepTransitions.cs  StatePromptsConstants.cs
Examples/ApiTestingAgent/StateMachine/PromptHandler/: RestDiscoveryPromptHandler.cs  ServiceInformationPromptHandler.cs
Examples/ApiTestingAgent/StateMachine/Steps/: CommandDiscoveryState.cs  CommandDiscoveryStep.cs  CommandInvocationState.cs  CommandSelectState.cs  DomainSelectionState.cs  ExpectedOutcomeState.cs  RestDiscoveryState.cs  RestDiscoveryStep.cs  ServiceInformationState.cs
Examples/ApiTestingAgent/StateMachine/StructuredResponses/: RestDiscoveryOutput.cs  ServiceInformationDomainOutput.cs
Examples/ApiTestingAgent/StructuredResponses/: BaseOutput.cs  CommandDiscoveryOutput.cs  CommandInvocationDetectNextStateOutput.cs  CommandInvocationOutput.cs  CommandSelectOutput.cs  DomainSelectionOutput.cs  ExpectedOutcomeOutput.cs  RestDiscoveryOutput.cs  ServiceInformationDomainOutput.cs
Properties/: launchSettings.json
Tests/Argus.Tests/: Argus.Tests.csproj  SwaggerParserTests.cs  sample-swagger.json
(+54 files in other folders)
